# JavaLambdaInternals

./: .gitignore  pom.xml  笔记（lambda）.docx
test/: pom.xml
test/usage/: CollectorStreamOperation.java  CommonStreamOperation.java  LambdaAndAnonymousClass.java  NewInterfaceAndFunction.java  ReductionStreamOperation.java  StreamPipelines.java
